MONGODB_URI=mongodb+srv://seeyannewaz:EGAKuJ1CW8nqdTmI@cluster0.mgvgl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgsltl957
CLOUDINARY_API_KEY=367382784196661
CLOUDINARY_API_SECRET=KzOxWEUJQNoH0Ikk2pJl5bhQw0c

# EGAKuJ1CW8nqdTmI